bind = CTRL ALT, T, exec, foot
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, togglefloating,
bind = SUPER, P, pseudo,
bind = SUPER, S, togglesplit,

# launcher
bind = SUPER, SPACE, exec, tofi-run | xargs hyprctl dispatch exec --
# clipboard history
bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

# filemanager
bind = CTRL ALT, F, exec, thunar 

# lock
bind = SUPER SHIFT, L, exec, hyprlock
bind = SUPER SHIFT, W, exec, wlogout

# color picker
bind = SUPER ALT, C, exec, hyprpicker -a

# screen shots
bind = SUPER SHIFT, S, exec, hyprshot -m region
