plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}

# Switch workspaces
bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER, 0, split-workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, split-movetoworkspace, 1
bind = SUPER SHIFT, 2, split-movetoworkspace, 2
bind = SUPER SHIFT, 3, split-movetoworkspace, 3
bind = SUPER SHIFT, 4, split-movetoworkspace, 4
bind = SUPER SHIFT, 5, split-movetoworkspace, 5
bind = SUPER SHIFT, 6, split-movetoworkspace, 6
bind = SUPER SHIFT, 7, split-movetoworkspace, 7
bind = SUPER SHIFT, 8, split-movetoworkspace, 8
bind = SUPER SHIFT, 9, split-movetoworkspace, 9
bind = SUPER SHIFT, 0, split-movetoworkspace, 10

# # Example special workspace (scratchpad)
# bind = SUPER ALT, S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, split-movetoworkspace, special:magic

# # Scroll through existing workspaces with mainMod + scroll
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1
