env = GTK_THEME, Arc-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

source = sources/monitors.conf
source = sources/variables/variables.conf

# exec-once = hyprpaper -c /etc/greetd/hyprpaper.conf
exec-once = regreet --config /etc/nixos/services/greetd/regreet.toml; hyprctl dispatch exit

windowrulev2 = suppressevent maximize, class:.*
