source = sources/environments.conf
source = sources/monitors.conf
source = sources/variables/variables.conf

# exec-once = hyprpaper -c /etc/greetd/hyprpaper.conf
exec-once = regreet --config /etc/nixos/services/greetd/regreet.toml; hyprctl dispatch exit

windowrulev2 = suppressevent maximize, class:.*
