source = /etc/greetd/monitors.conf
exec-once = hyprpaper --config /etc/greetd/hyprpaper.conf &
exec-once = dbus-update-activation-environment --systemd --all
exec-once = regreet; hyprctl dispatch exit
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
windowrulev2 = suppressevent maximize, class:.*