# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ch
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    accel_profile = adaptive
    follow_mouse = 1
    natural_scroll = true

    sensitivity = 0 # -1.0 -1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}